<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?android:attr/listPreferredItemHeight"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="35dp">

        <TextView
            android:id="@+id/txt_status2"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="76dp"
            android:baselineAligned="false"
            android:text="@string/status"
            app:layout_constraintStart_toEndOf="@+id/txt_garbage_type"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="60dp"
            android:baselineAligned="false"
            android:text="@string/status"
            app:layout_constraintStart_toEndOf="@+id/txt_garbage_type"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:text="@string/address_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_garbage_type"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginTop="32dp"
            android:text="@string/garbage_type_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_address" />

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="190dp"
            android:layout_height="51dp"
            android:text="@string/comment_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_garbage_type" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="74dp"
            android:layout_height="39dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="12dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/txt_garbage_type"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>